{
  "name": "distillsr-web",
  "type": "module",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build && cp -r ./src/assets/img dist/static/",
    "preview": "rsbuild preview",
    "lint:check": "biome lint ./src",
    "lint": "biome lint --write ./src",
    "format:check": "biome format ./src",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@vueuse/core": "^13.6.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "img-comparison-slider": "^8.0.7",
    "lodash.debounce": "^4.0.8",
    "lucide-vue-next": "^0.533.0",
    "marked": "^16.1.2",
    "onnxruntime-web": "^1.24.1",
    "pinia": "^3.0.3",
    "reka-ui": "^2.4.0",
    "soundtouchjs": "^0.2.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "three": "^0.179.1",
    "tone": "^15.1.22",
    "tw-animate-css": "^1.3.6",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^5.0.2",
    "vue-sonner": "^2.0.2",
    "vue3-compare-image": "^1.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@rsbuild/core": "^1.4.11",
    "@rsbuild/plugin-react": "^1.3.4",
    "@rsbuild/plugin-vue": "^1.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/postcss-import": "^14.0.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.1",
    "rsbuild-plugin-wasmpack": "^0.0.3"
  }
}
